.dropdown
	cursor: pointer
	position: relative
	padding-bottom: 15px
	&__container
		position: absolute
		top: 100%
		height: 0
		left: 50%
		transform: translateX(-50%)
		overflow: hidden
		box-shadow: 0 0 5px black
		background-color: rgba(0,0,0,.5)
	&__list
		display: flex
		flex-direction: column
		line-height: 2
		list-style-type: none
		min-width: 200px
		padding: 5px 20px
	&__item
		color: white
		transition: .2s all ease
		&:hover
			text-shadow: 0 0 2px white
