@import "src/styles/constants"

.about
	display: flex
	justify-content: space-between
	&__title
		margin-top: 20px
		@include titleFont()
	&__terms
		@include Shadow()
		line-height: 2
		display: flex
		flex-direction: column
		padding: 30px 30px 30px 30px
		font-size: 24px
		font-weight: 500
		margin-top: -45px
		width: 55%
		background-color: $accent-light
	&__text
		@include infoFont()
		margin-top: 15px
	&__img
		position: relative
		z-index: 2
		width: 44%
		&:nth-child(2)
			width: 47%