@import "src/styles/constants"

.zerro
	z-index: 2
	position: relative
	background-color: white
	display: flex
	justify-content: flex-end
	height: 100vh
	padding: 50px 50px 0 0
	&__title
		text-align: right
		margin-right: 50px
		@include titleFont()
	&__about
	&__background
		top: 0
		right: 0
		position: absolute
		object-fit: cover
		width: 100%
		height: 100%
		background: white
