@import "../../styles/constants"

.project
	z-index: 2
	position: relative
	background-color: white
	height: 100vh
	display: flex
	justify-content: flex-end
	padding: 10px 20px 0 0
	&__title
		font-weight: 600
		font-size: 124px
	&__background
		display: flex
		justify-content: space-between
		top: -50px
		left: 10%
		position: absolute
		width: 45%
		padding: 20px
		background-color: $accent-light
	&__img
		width: 44%
		&:nth-child(2)
			width: 47%