@import "../../styles/constants"

.about
	z-index: 2
	position: relative
	background-color: white
	display: flex
	justify-content: space-between
	padding-right: 50px
	&__title
		position: relative
		z-index: 1
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
		font-weight: 800
		font-size: 8vw
	&__terms
		line-height: 2
		display: flex
		flex-direction: column
		padding: 30px 30px 30px 30px
		font-size: 24px
		font-weight: 500
		margin-top: -50px
		margin-left: 10%
		//position: absolute
		width: 55%
		background-color: $accent-light
	&__text
		margin-top: 15px
		font-weight: 500
		font-size: 16px
	&__img
		position: relative
		z-index: 2
		width: 44%
		&:nth-child(2)
			width: 47%