@import "../../styles/constants"

.zerro
	z-index: 2
	position: relative
	background-color: white
	display: flex
	justify-content: flex-end
	height: 100vh
	padding: 50px 50px 0 0
	&__title
		position: relative
		z-index: 1
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
		font-weight: 800
		font-size: 124px
		margin-right: 50px
	&__background
		top: 0
		right: 0
		position: absolute
		object-fit: cover
		width: 100%
		height: 100%
		background: white
	&__view
		position: relative
		display: flex
		justify-content: space-between
		width: 45%
		padding: 20px
		height: fit-content
		background-color: $accent-light
		&_img
			z-index: 1
			left: 0
			top: 0
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
	&__img
		position: relative
		z-index: 2
		width: 44%
		&:nth-child(2)
			width: 47%