@import "../../styles/constants"

.appearance
	color: white
	display: flex
	position: relative
	align-items: center
	background-color: $background
	height: 85vh
	padding-left: 10%
	font-size: 3vw
	&__text
		flex-direction: column
	&__logo
		right: -12.5%
		z-index: 1
		position: fixed
		height: 65%
	&__subtitle
		font-size: 2vw
		font-weight: 300
		margin-top: 15px
