.header
	transition: .5s all ease
	position: fixed
	display: flex
	color: white
	//color: black
	z-index: 3
	justify-content: space-between
	width: 100%
	padding: 15px 25px 4px 15px
	&_black
		color: black
	&__nav
		width: 40%
		display: flex
		justify-content: space-between
	&__link
		margin-right: 15px
	&__list
		height: 0
		overflow: hidden

