@import "src/styles/constants"

.banner
	position: relative
	display: flex
	justify-content: space-between
	width: 45%
	padding: 20px
	height: fit-content
	background-color: $accent-light
	&__background
		z-index: 1
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
	&__image
		position: relative
		z-index: 2
		width: 44%
		&:nth-child(2)
			width: 47%